{
  "name": "ai-clinical-operations",
  "private": true,
  "version": "1.0.0",
  "description": "AI Clinical Operations APP V1 monorepo",
  "scripts": {
    "dev": "pnpm --filter @clinical/api dev",
    "dev:mobile": "pnpm --filter @clinical/mobile dev",
    "dev:web": "pnpm --filter @clinical/mobile dev:web",
    "dev:mobile:tunnel": "pnpm --filter @clinical/mobile dev:tunnel",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "smoke": "pnpm --filter @clinical/mobile smoke",
    "test:e2e:imv": "pnpm --filter @clinical/api test:e2e:imv",
    "db:generate": "pnpm --filter @clinical/api db:generate",
    "db:migrate": "pnpm --filter @clinical/api db:migrate",
    "db:seed": "pnpm --filter @clinical/api db:seed",
    "db:reset": "pnpm --filter @clinical/api db:reset"
  },
  "engines": {
    "node": ">=20"
  }
}